Okay so, the fft is stored same as that of the matlab version except for the row and column major changes in the two languages.
Size of the output be (n/2) + 1 (rounded down). 
N_ = int(n/2) + 1
for i=1, N_*n:
    int l = i%N_
    int l2 = i/N_ + 1
    if(l==0) l=N_; l2--;

    int m = i%n
    int m2 = i/n
    if(m==0) m=n; m2--;
    eta_dup(l, l2) = eta(m, m2)




 1  2  3  4
 5  6  7  8 
 9 10 11 12
13 14 15 16

1,1; 1,2; 1,3; 1,4
2,1; 2,2; 2,3; 2,4
3,1; 3,2; 3,3; 3,4
4,1; 4,2; 4,3; 4,4

eta_dup -> 11 21 31 12 22 32 13 23 33 14 24 34
            1  2  3  4  5  6  7  8  9 10 11 12
eta -> 11 21 31 41 12 22 32 42 13 23 33 43
        1  2  3  4  5  6  7  8  9 10 11 12